{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x86-windows/include",
                "C:/Users/ironp/.platformio/packages/framework-arduinoststm32/cores/arduino",
                "C:/Users/ironp/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32",
                "C:/Users/ironp/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/LL",
                "C:/Users/ironp/Project/Embed-IOT/stm32/.pio/libdeps/nucleo_f411re/STM32duino FreeRTOS/src",
                "C:/Users/ironp/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include",
                "${workspaceFolder}/LEDController/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [
                "'-D CONTROLLER_PLATFORM=1'"
            ]
        }
    ],
    "version": 4
}